NODE_ENV=development
PORT=5000

DATABASE_URL=your_database_uri


mongodb+srv://user:password@cluster0.42wwv.mongodb.net/task-management?retryWrites=true&w=majority

user - your mongodb database user-name
password - your mongodb database  password


DEFAULT_USER_PASS=user123
